h1 {
  font-size: calc(32px + (64 - 32) * ((100vw - 300px) / (1600 - 300)));
  margin-block-start: 0.2em;
  margin-block-end: 0.2em;
}
p {
  font-size: calc(12px + (18 - 12) * ((100vw - 300px) / (1600 - 300)));
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}

.bg {
  background-image: url("./assets/bg-600_x_399.jpg");
  height: 100vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bg:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}
.container {
  display: flex;
  transform: translateY(-20%);
  z-index: 1;
  width: 80%;
  flex-direction: column;
  color: #fff;
}

@media (min-width: 600px) {
  .bg {
    background-image: url("./assets/bg-1025_x_682.jpg");
  }
}

@media (min-width: 1025px) {
  .bg {
    background-image: url("./assets/bg-1281_x_852.jpg");
  }
  .container {
    width: 60%;
  }
}

.input-container {
  position: relative;
}

nav,
main,
header {
  margin: 0 2em;
}

header {
  display: flex;
  justify-content: center;
  padding: 2em 0;
}

header .searchBar {
  background-color: #f5f5f5;
  border-radius: 2em;
}

.searchBar {
  width: calc(100% - 6em);
  padding: 1em 3em 1em 3em;
  border-radius: 0.5em;
  border: unset;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}

input:focus-visible.searchBar {
  outline: 1px solid black;
}

.hints {
  position: absolute;
  width: 100%;
  border-radius: 0.5em;
  background: #fff;
  color: #000;
}
.hints p {
  font-size: 1em;
  padding: 0.5em;
}
.nobull {
  padding: unset;
  margin: unset;
  list-style-type: none;
}
.nobull a {
  all: unset;
  cursor: pointer;
}

.nobull li {
  padding: 0.5em;
}
.nobull a:first-child li:hover {
  border-radius: 0.5em 0.5em 0 0;
}
.nobull a:last-child li:hover {
  border-radius: 0 0 0.5em 0.5em;
}

.nobull li:hover {
  background-color: rgba(42, 42, 42, 0.05);
}

.icon-small {
  position: absolute;
  width: 1.5em;
  height: 1.5em;
  margin-block-start: 0.45em;
  padding: 0.5em;
}

.btn-reset .icon-small {
  position: relative;
}

.btn-reset {
  all: unset;
  position: absolute;
  right: 0;
  cursor: pointer;
}
.btn-reset svg {
  transition: all 200ms ease-in-out;
}
.btn-reset:hover svg {
  transform: scale(1.2);
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper > div {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.grid-wrapper > div > img {
  width: 100%;
  height: calc(100% - 1.75em);
  object-fit: cover;
  border-radius: 5px;
}

.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-auto-flow: dense;
}
.grid-wrapper .tall {
  grid-row: span 2;
}

.grid-wrapper .wide {
  grid-column: span 1;
}
.grid-wrapper .big {
  grid-column: span 1;
  grid-row: span 1;
}

.grid-wrapper .small {
  grid-column: span 1;
  grid-row: span 1;
}

@media (min-width: 768px) {
  .grid-wrapper .wide {
    grid-column: span 2;
  }
  .grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
  }
}

.header-container {
  width: 80%;
  position: relative;
}

.tags {
  padding: 0.25em;
  width: 100%;
  height: 1.3em;
}

.tag {
  margin-inline: 0.25em;
  padding-inline: 0.25em;
  background-color: #e8e8e8;
  border-radius: 0.25em;
}

.modal {
  position: relative;
  width: 80vw;
  height: 80vh;
  top: 50%;
  left: 50%;
  background-color: #fff;
  transform: translate(-50%, -50%);
}

.modal-content {
  height: 100%;
}
.modal-header > p {
  margin: 0;
  padding: 0.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.modal-header,
.modal-footer {
  height: 50px;
  flex: 1;
}

.modal-body {
  display: flex;
  height: 100%;
  max-height: calc(80vh - 100px);
  justify-content: center;
}
.modal-body img {
  object-fit: contain;
  width: 100%;
}

.modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
